# social-link

./: SocialLink.sln  SocialMedia.sln  modules.md  readme.md  sociallinkdb.sql
SocialLink.Blobs/: AzureBlobRepositoryExtensions.cs  BlobsModule.cs  SocialLink.Blobs.csproj  _IBlobDatabaseContext.cs
SocialLink.Blobs.Contracts/: Cleanup.cs  SocialLink.Blobs.Contracts.csproj
SocialLink.Blobs.Contracts/Commands/: DeleteBlobCommand.cs  RestoreBlobCommand.cs  UploadBlobCommand.cs  UploadBlobsCommand.cs
SocialLink.Blobs.Contracts/Dtos/: BlobDto.cs  FileInformationDto.cs  UploadFileDto.cs  UploadResult.cs
SocialLink.Blobs.Contracts/Queries/: GetBlobQuery.cs  GetBlobsQuery.cs
SocialLink.Blobs/Controllers/: BlobController.cs
SocialLink.Blobs/Data/: BlobDatabaseContext.cs
SocialLink.Blobs/Domain/: Blob.cs  IAzureBlobRepository.cs
SocialLink.Blobs/Endpoints/: DeleteBlob.Request.cs  DeleteBlob.cs  GetBlob.Request.cs  GetBlob.cs  GetBlobs.Request.cs  GetBlobs.cs  RestoreBlob.Request.cs  RestoreBlob.cs
SocialLink.Blobs/Integrations/: DeleteBlobCommandHandler.cs  GetBlobQueryHandler.cs  GetBlobsQueryHandler.cs  RestoreBlobCommandHandler.cs  UploadBlobCommandHandler.cs  UploadBlobsCommandHandler.cs
SocialLink.Common.Data/: BaseDomainModelConfiguration.cs  EFDatabaseContext.cs  Extensions.cs  IDatabaseContext.cs  MongoAuditExtensions.cs  MongoDatabaseContext.cs  SocialLink.Common.Data.csproj
SocialLink.Messaging/: MessagingModule.cs  SocialLink.Messaging.csproj  _IEFMessagingDatabaseContext.cs  _IMongoMessagingDatabaseContext.cs
SocialLink.Messaging/Application/: InboxSearch.cs  MessageSearch.cs
SocialLink.Messaging/Controllers/: InboxController.cs  MessageController.cs
SocialLink.Messaging/Data/: ChatGroupRepository.cs  EFMessagingDatabaseContext.cs  MongoMessagingDatabaseContext.cs
SocialLink.Messaging/Domain/: IChatGroupRepository.cs
SocialLink.Messaging/Enumerators/: eChatGroupMedia.cs  eMessageType.cs
SocialLink.Messaging/Events/: CreateMessageEvent.cs
SocialLink.Messaging/Migrations/: 20251111151250_CREATE_ChatGroup_and_ChatGroupUser.cs  20251113184739_UPDATE_ChatGroupUser_LastReadMessageId.cs  20251116203746_ADD_ChatGroup_IsGroup_and_Name.cs  20251116210043_CREATE_ChatGroupMedia.cs  EFMessagingDatabaseContextModelSnapshot.cs
SocialLink.Notifications/: NotificationsModule.cs  SocialLink.Notifications.csproj  _IMongoHealthChecker.cs  _INotificationDatabaseContext.cs
SocialLink.Notifications/Application/: NotificationSearch.cs
SocialLink.Notifications/Controllers/: NotificationController.cs
SocialLink.Notifications/Data/: NotificationMongoContext.cs
SocialLink.Notifications/Domain/: Notification.cs
SocialLink.Notifications/Endpoints/: GetNotifications.cs  ReadNotification.cs
SocialLink.Notifications/Integrations/: CreateNotificationCommandHandler.cs
SocialLink.Post.Contract/: GetUserPostCountQuery.cs  SocialLink.Posts.Contracts.csproj
SocialLink.Posts/: PostsModule.cs  SocialLink.Posts.csproj  _Enumerators.cs  _IPostDatabaseContext.cs
SocialLink.Posts.Contract/: SocialLink.Posts.Contracts.csproj
SocialLink.Posts/Application/: CommentSearch.cs  PostSearch.cs
SocialLink.Posts/Controllers/: CommentController.cs  PostController.cs
SocialLink.Posts/Data/: PostDatabaseContext.cs  PostRepository.cs
SocialLink.Posts/Domain/: Comment.cs  CommentLike.cs  IPostRepository.cs  Post.cs  PostLike.cs  PostMedia.cs
SocialLink.Posts/Endpoints/: CreateComment.Validator.cs  CreateComment.cs  CreatePost.Request.cs  CreatePost.Validator.cs  CreatePost.cs  GetComments.Validator.cs  GetComments.cs  GetPost.Request.cs  GetPost.cs  GetPosts.cs  UpdateComment.Validator.cs  UpdateComment.cs  UpdateCommentLikeStatus.Validator.cs  UpdateCommentLikeStatus.cs  UpdatePost.Validator.cs  UpdatePost.cs  UpdatePostArchiveStatus.Validator.cs  UpdatePostArchiveStatus.cs  UpdatePostLikeStatus.Validator.cs  UpdatePostLikeStatus.cs
SocialLink.Posts/Enumerators/: ePostMedia.cs
SocialLink.Posts/Integrations/: GetUserPostCountQueryHandler.cs
SocialLink.Posts/Migrations/: 20250726213909_CREATE_Post_Comment_Like.cs  20250729200859_CREATE_PostMedia.cs  20250729215221_ADD_PostMedia_Order.cs  20250913113747_ADD_PostMedia_Type.cs  PostDatabaseContextModelSnapshot.cs
SocialLink.SharedKernel/: Constants.cs  CustomDefaultValueConverter.cs  EndpointExtensions.cs  EnumExtensions.cs  Enumerators.cs  Extensions.cs  ICacheableQuery.cs  IDatabaseContext.cs  IIdentityUser.cs  IncludeDefaultAttribute.cs  JsonExtensions.cs  LookupDto.cs  MongoAuditExtensions.cs  MongoDatabaseContext.cs  PagedResponse.cs  PagedSearch.cs  ResourcesValidation.cs  Settings.cs  SocialLink.SharedKernel.csproj  StringExtensions.cs
SocialLink.SharedKernel/Attributes/: AuthorizationAttribute.cs
SocialLink.SharedKernel/Data/: BaseDomainModelConfiguration.cs  EFDatabaseContext.cs
SocialLink.SharedKernel/Domain/: AuditedDomainModel.cs  DomainModel.cs  IAuditedDomainModel.cs  IDomainModel.cs  IEntity.cs  IIdentityUser.cs
SocialLink.SharedKernel/Enumerators/: eBlobType.cs  eNotificationActionMethodType.cs  eNotificationType.cs  eSystemRole.cs
SocialLink.SharedKernel/Extensions/: ArrayExtensions.cs  (+5 more)
SocialLink.Users/: JwtSetting.cs  JwtSettings.cs  SocialLink.Users.csproj  UsersModule.cs  _Enumerators.cs  _IUserDatabaseContext.cs
SocialLink.Web/: ApplicationContractResolver.cs  CachingBehavior.cs  InternalControllerFeatureProvider.cs  Program.cs  SocialLink.Web.csproj  appsettings.json
SocialLink.Web.Client/: SocialLink.Web.Client.csproj
SocialMedia.Blobs/: AzureBlobRepositoryExtensions.cs  BlobsModule.cs  SocialMedia.Blobs.csproj  _IBlobDatabaseContext.cs
SocialMedia.Notifications/: NotificationsModule.cs  SocialMedia.Notifications.csproj  _IMongoHealthChecker.cs  _INotificationDatabaseContext.cs
SocialMedia.Posts/: PostsModule.cs  SocialMedia.Posts.csproj  _IPostDatabaseContext.cs
SocialMedia.Users/: JwtSetting.cs  SocialMedia.Users.csproj  UsersModule.cs  _Enumerators.cs  _IDatabaseContext.cs  _IUserDatabaseContext.cs
SocialMedia.Web/: Program.cs  SocialMedia.Web.csproj  appsettings.json
(+633 files in other folders)
